/* Define CSS variables for colors */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #ffffff;
    --text-color: #333;
    --background-color: #f4f4f4;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Header Styles */
.main-header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 0;
    text-align: center;
}

h1, h2 {
    font-family: Arial, sans-serif;
}

/* Main Content Styles */
main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }
}
